[Server]
server = github.com
port = 80

[Services]
netman = /etc/modem/netman/netman.dll
midnight = /usr/share/midnight/launcher.py
experiments = /etc/deamon/deploy/__init__.py
asset = /xbin/asset.conf
